# pyy-security-demo

./: pom.xml
db/: RBAC.ldb  RBAC.ldm  RBAC.sql  权限基本物理模型.pdm
src/main/java/com/pyy/: PyySecurityDemoApplication.java
src/main/java/com/pyy/common/enums/: ResultEnum.java
src/main/java/com/pyy/common/exception/: ControllerExceptionHandler.java  PyyException.java
src/main/java/com/pyy/common/utils/: Constants.java
src/main/java/com/pyy/modules/demo/config/: SwaggerConfig.java
src/main/java/com/pyy/modules/demo/controller/: UserController.java
src/main/java/com/pyy/modules/demo/dto/: LoginForm.java  UserQueryCondition.java
src/main/java/com/pyy/modules/demo/vo/: ResultVO.java  UserVO.java
src/main/java/com/pyy/security/browser/authentication/: PyyAuthenticationFailureHandler.java  PyyAuthenticationSuccessHandler.java
src/main/java/com/pyy/security/browser/config/: BrowserProperties.java  BrowserSecurityConfig.java
src/main/java/com/pyy/security/browser/controller/: BrowserSecurityController.java
src/main/java/com/pyy/security/browser/dao/: SysPermissionEntityMapper.java  SysRoleEntityMapper.java  SysRolePermissionEntityMapper.java  SysUserEntityMapper.java  SysUserRoleEntityMapper.java
src/main/java/com/pyy/security/browser/dto/: MyUserDetails.java
src/main/java/com/pyy/security/browser/model/: SysPermissionEntity.java  SysRoleEntity.java  SysRolePermissionEntityKey.java  SysUserEntity.java  SysUserRoleEntityKey.java
src/main/java/com/pyy/security/browser/service/: MyUserDetailsService.java
src/main/java/com/pyy/security/validate/: GenericImageCodeGenerator.java  ImageCode.java  ImageCodeGenerator.java  ImageCodeGeneratorBeanConfig.java  ImageCodeProperties.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-generator-config.xml
src/main/resources/mappers/: SysPermissionEntityMapper.xml  SysRoleEntityMapper.xml  SysRolePermissionEntityMapper.xml  SysUserEntityMapper.xml  SysUserRoleEntityMapper.xml
src/main/resources/templates/: signIn.html
